                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                      .....'.....                                    
                                ......',:loooolc:'..                                 
                              ... ..',:ldOKKXXK0xl:,'.                               
                             .c,  .',:ldkKXNWWNXKOdc,,;.                             
                             :l.  .';::lxO0KK00K0kl:,':;                             
                            .l,.. ..';;:codxxddxo:,''.'c.                            
                            'c. .....,;,,:ccccoooc:l:..:.                            
                            .,...''',:dd;,;;;oO0kdoc:..'.                            
                             .'.    ..:dl,,':olc,.   ...                             
                             .''.       .,o:..      .,'.                             
                            ...'c,..'.....,,;::;;,;cxl;'                             
                             ....'.',;'..   .col:;,::;.                              
                                .   ..... ...;c,..  ..                               
                                ..  ..';;;:cxko:.  ..                                
                                ':. ..';clodxdl:. .,.                                
                                ,c'.....,;:::;;,;;,,.                                
                                 .,,..........',lc'.                                 
                                   ,;'....'''',cc'                                   
                                    .''',ldxxoc,.                                    
                                      ..;llod:.                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     

